# microservicio-AFIP-SOAP

./: README.md  pom.xml
src/main/java/com/springboot/afip/: MicroservicioAfipSoapApplication.java
src/main/java/com/springboot/afip/configuration/: SoapConfiguration.java
src/test/java/com/springboot/afip/: MicroservicioAfipSoapApplicationTests.java
